API_PASS=admin
API_URL=api:5000
API_URL_FRONT=http://localhost:5000
API_SSL=false
API_ALLOW_ORIGIN=*
BACKOFFICE_URL=backoffice:8080
MAP_API_KEY=*********************************
API_SESSION_LIFETIME=3600